VITE_API_URL=https://lenzu.app
VITE_SOCKET_URL=https://lenzu.app
VITE_FIREBASE_API_KEY=AIzaSyAp4cELjeAhey_-RtJ26ehQtI0WOXSPoqU
VITE_FIREBASE_AUTH_DOMAIN=moment-weaver-66582.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moment-weaver-66582
VITE_FIREBASE_STORAGE_BUCKET=moment-weaver-66582.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=110581331447
VITE_FIREBASE_APP_ID=1:110581331447:web:c6c8c69163f713ecf42af2
VITE_FIREBASE_VAPID_KEY=6FiYMhtZugJ-ZtwMjOSE_EfKqSZynImziyT3CrImqktqWGlXDvTWduzS
