PORT=8080
NODE_ENV=production
FRONTEND_URL=https://moment-weaver-66582.web.app
MONGODB_URI=mongodb+srv://alexobregon_db_user:U8jp1VRzj2le8qQ3@cluster1timeline.vl7yd0r.mongodb.net/wedding-timeline?retryWrites=true&w=majority&appName=Cluster1Timeline
JWT_SECRET=mi_secreto_super_seguro_12345

