mongodb+srv://alexobregon_db_user:<db_password>@cluster1timeline.vl7yd0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1TimelinePORT=5000
MONGODB_URI=mongodb+srv://alexobregon_db_user:U8jp1VRzj2le8qQ3@cluster1timeline.vl7yd0r.mongodb.net/wedding-timeline?retryWrites=true&w=majority&appName=Cluster1Timeline
NODE_ENV=development
